<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/three" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="20dp"
        android:layout_height="22dp"
        android:layout_below="@id/photo"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/business"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="UDACITY"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/logo"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/number"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/business"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="650-555-5555-landscape"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <ImageView
        android:id="@+id/www"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/phone"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/website"
        android:src="@drawable/www" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:linksClickable="true"
        android:text="www.udacity.com"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/www"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/address"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="2465 Latham St, Mountain View, CA 94043"
        android:textSize="15sp"
        android:textStyle="bold|normal" />

</RelativeLayout>

